# wx_rabbit

./: README.md  pom.xml
src/main/java/com/northtech/Common/utils/: Base64.java  Encodes.java  MyX509TrustManager.java  RandomMaker.java  SMSYunPianUtils.java  XMLUtil.java
src/main/java/com/northtech/J2EE/util/: CommonConfigUtil.java
src/main/java/com/northtech/WeChat/: WeChatApplication.java
src/main/java/com/northtech/WeChat/config/: InterceptorConfig.java  RedisSessionConfig.java  RestTemplateConfig.java
src/main/java/com/northtech/WeChat/other/web/: ToolsController.java
src/main/java/com/northtech/WeChat/test/bean/: SysUser.java
src/main/java/com/northtech/WeChat/test/mapper/: SysUserMapper.java
src/main/java/com/northtech/WeChat/test/service/: SysUserService.java
src/main/java/com/northtech/WeChat/test/web/: RedisController.java  RestController.java  TestController.java  ViewController.java
src/main/java/com/northtech/WeChat/wxmetainfo/bean/: WXAccessToken.java  WXBindInfo.java  WXEventLogInfo.java
src/main/java/com/northtech/WeChat/wxmetainfo/bean/pay/: WXChargePay.java  WXPayTransaction.java
src/main/java/com/northtech/WeChat/wxmetainfo/bean/wxbutton/: BaseButton.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/northtech/WeChat/wxmetainfo/bean/wxevent/: WXBindInfo.java  WXEventLogInfo.java
src/main/java/com/northtech/WeChat/wxmetainfo/bean/wxmessage/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/northtech/WeChat/wxmetainfo/interceptor/: WXViewUrlInterceptor.java
src/main/java/com/northtech/WeChat/wxmetainfo/mapper/: WXBindMapper.java  WXEventLogMapper.java  WxChargePayMapper.java  WxPayTransation.java
src/main/java/com/northtech/WeChat/wxmetainfo/service/: WXBindService.java  WXEventDispatcherService.java  WXEventLogService.java  WXPayService.java  WXSchedTaskService.java
src/main/java/com/northtech/WeChat/wxmetainfo/utils/: DesSecretUtil.java  HttpUtil.java  MD5Util.java  MyWXPayConfig.java  SignUtil.java  WXConfigUtil.java  WXMessageParseUtil.java  WXPayUtil.java
src/main/java/com/northtech/WeChat/wxmetainfo/web/: WeChatMenuViewController.java  WeChatPayController.java  WeChatRegressController.java  WeChatSecurityController.java
src/main/resources/: application-dev.properties  application-proc.properties  application.properties  common.properties  logback.xml  wxinfo.properties
src/main/resources/mapper/test/: SysUserMapper.xml
src/main/resources/mapper/wxmetainfo/: WXBindMapper.xml  WXEventLogMapper.xml
src/main/resources/static/: MP_verify_2KFKnGfkh16KnU5J.txt
src/main/resources/templates/sys/: common_error.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/wechat/: bind_ok.html  membership_card_charge.html  register.html  unbind_ok.html
src/test/java/com/northtech/WeChat/: WeChatApplicationTests.java
