#服务号的应用ID
APP_ID = wxcd5d741fcef5a544
#服务号的应用密钥
APP_SECRET = b5c1ba9037d8e057783ceb9702ff6547
#服务号的配置token
TOKEN = weixinCourse
#商户号
MCH_ID = 1507077521
#API密钥
API_KEY = Xianbeikefuwupingtai12345678901
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH = apiclient_cert.p12

#系统site网址
WXSITE_ROOT_HTTPURL=http://brucemac.vipgz1.idcfengye.com

#微信menu url接口state参数值
OAUTH2_STATEVALUE=NORTHTECH_2018